{
  "name": "webwerkstatt",
  "version": "0.1.0",
  "description": "Interaktive Lernplattform fuer HTML, CSS und JavaScript im Schulunterricht",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.4.0"
  },
  "dependencies": {
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.12",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/theme-one-dark": "^6.1.3",
    "codemirror": "^6.0.2",
    "jspdf": "^4.2.1"
  }
}
